# FreeCadTest

I am testing some ideas related to freecad.  If successfull will probably be moved to an improved structure, right now much is a mess


# Files in Respository
## ./
* partdesign_part_partdesign.FCStd 	see wiki https://gitlab.com/russhensel/freecadtest/-/wikis/Example%20Moving%20Between%20Workbenches
* others have documentation comming.... 
## ./workbench_examples
* these are very simple example files using FreeCad workbench_examples -- documentation in wiki at:  https://gitlab.com/russhensel/freecadtest/-/wikis/Best Practices With SpreadSheets

# Test Wiki Pages -- These are not ready except for more editing 
* Wiki More or less proposals to add to the real FreeCad wiki, but where I can be freeer to make a fool of my self.
  * https://gitlab.com/russhensel/freecadtest/-/wikis/Best Practices With SpreadSheets


  * mess_with_spreadsheet.FCStd1  A model with a spreadsheet showing so unexpected features in a spreadsheet.
  * mscope_adapter_3.FCStd   An example parametric model with a spreadsheet which I hope uses best pratices.

*'''[https://gitlab.com/russhensel/freecadtest/-/wikis/Best%20Practices%20With%20SpreadSheets Best Practices with SpreadSheets · Wiki · Russell Hensel / FreeCadTest · GitLab ]'''

https://gitlab.com/russhensel/freecadtest/-/wikis/Best%20Practices%20With%20SpreadSheets


